# .env file

# MikroTik Router credentials
ROUTER_HOST=
ROUTER_PORT=
ROUTER_USERNAME=
ROUTER_PASSWORD=
INTERFACE_NAME=ether1
SAMPLE_INTERVAL=1

# MQTT Broker credentials
MQTT_BROKER=
MQTT_PORT=1883
MQTT_TX_TOPIC=router/tx
MQTT_RX_TOPIC=router/rx

